APP_ENV=local
APP_DEBUG=true
APP_KEY=5TeiTmjoAjAJMN8PRTUoB2yUFX6IrY87

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

#mandrill account detail
MANDRILL_SMTP_SERVER=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_SMTP_USERNAME=shriramsoft@gmail.com
MANDRILL_SMTP_PASSWORD=pqPus4cA1Na7Ugx91Abkzg
MADRILL_SSL=1

#APP.PHP Config
AMAZONS3_KEY=
AMAZONS3_SECRET=
AWS_BUCKET=
AWS_REGION=

UPLOAD_PATH=/var/www/tmp
ACC_DOC_PATH=/var/www/tmp
PAYMENT_PROOF_PATH=/var/www/tmp
PROFILE_PICTURE_PATH=/var/www/tmp
TEMP_PATH=/var/www/tmp

#Send Email to Customer
EmailToCustomer=1
APP_TIMEZONE=Europe/London

JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=10

CRM_ALLOWED_FILE_UPLOAD_EXTENSIONS=bmp,csv,doc,docx,gif,ini,jpg,msg,odt,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

MAX_UPLOAD_FILE_SIZE=5M

CACHE_EXPIRE = 60

LICENCE_KEY={"StagingCompany":{"RMDB":{"DB_HOST":"","DB_DATABASE":"Ratemanagement3","DB_USERNAME":"neon-user","DB_PASSWORD":"" },"BILLINGDB":{ "DB_HOST":"","DB_DATABASE":"RMBilling3","DB_USERNAME":"neon-user","DB_PASSWORD":"" },"CDRDB":{"DB_HOST":"", "DB_DATABASE":"RMCDR3","DB_USERNAME":"","DB_PASSWORD":""}}}