APP_ENV=staging
APP_DEBUG=false
APP_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=10

TEMP_PATH=/var/www/tmp
CACHE_EXPIRE = 60
CRM_ALLOWED_FILE_UPLOAD_EXTENSIONS=bmp,csv,doc,docx,gif,ini,jpg,msg,odt,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

LICENCE_KEY={"StagingCompany":{"RMDB":{"DB_HOST":"","DB_DATABASE":"Ratemanagement3","DB_USERNAME":"neon-user","DB_PASSWORD":"" },"BILLINGDB":{ "DB_HOST":"","DB_DATABASE":"RMBilling3","DB_USERNAME":"neon-user","DB_PASSWORD":"" },"CDRDB":{"DB_HOST":"", "DB_DATABASE":"RMCDR3","DB_USERNAME":"","DB_PASSWORD":""}}}